create database 混凝土配合比计算
create table 粉煤灰和矿渣粉影响系数取值
(矿物掺合料种类 Varchar(40) ,
 掺合料掺量 int check (掺合料掺量 in (0,10,20,30,40,50)),
 影响系数 numeric(6,3) check(影响系数 in (1.000,0.975,0.950,0.850,0.775,0.900,0.800,0.700,0.600)),
primary key(矿物掺合料种类,掺合料掺量)
)

create table 混凝土最大水胶比和最小胶凝材料用量限值
(混凝土种类 Varchar(40) check(混凝土种类 in('钢筋混凝土','预应力混凝土')),
环境条件 Varchar(40) check(环境条件 in('干燥环境','潮湿环境','干湿交替环境','寒冷环境','盐渍土环境')),
最低强度等级 int,
最大水胶比 numeric(6,2),
最少胶凝材料用量 int,
primary key (混凝土种类,环境条件)
)

create table 混凝土中矿物掺合料的最大掺量
(矿物掺合料种类 Varchar(40) ,
混凝土种类 Varchar(40) check(混凝土种类 in('钢筋混凝土','预应力混凝土')),
水泥种类 Varchar(40) check(水泥种类 in('硅酸盐水泥','普通硅酸盐水泥')),
等效水胶比参数 smallint,
掺合料最大掺量 int,
primary key (矿物掺合料种类,混凝土种类,水泥种类,等效水胶比参数)
)

create table σ取值
(混凝土强度等级范围下限 int,
 混凝土强度等级范围上限 int,
混凝土强度标准差 smallint
primary key(混凝土强度等级范围下限,混凝土强度等级范围上限)
)

create table 水泥强度等级富余系数
(水泥强度等缓值 Numeric(6,1) primary key,
富余系数 Numeric(6,2)
)

create table 混凝土单位用水量选用表
(坍落度范围 varchar(10) check(坍落度范围 in('10-30', '35-50', '55-70', '75-90')),
石的最大粒径 int,
石的种类 Varchar(20) check (石的种类 in('碎石','卵石')),
单位用水量 int,
primary key(坍落度范围,石的最大粒径,石的种类)
)

create table 混凝土砂率选用表
(石的最大粒径 int,
石的种类 Varchar(20) check (石的种类 in('碎石','卵石')),
标准水胶比  numeric(6,2) ,
标准砂率 int,
primary key(石的最大粒径,石的种类,标准水胶比)
)
create table 回归系数
(
石的种类 varchar(20) check (石的种类 in('碎石','卵石')),
回归系数a numeric(6,2),
回归系数b numeric(6,2)
)
create table 水的质量表
(坍落度范围	varchar(10) check(坍落度范围 in('10-30', '35-50', '55-70', '75-90')),
石的种类 varchar(20) check (石的种类 in('碎石','卵石')),
石的最大粒径 int,
减水率	int,
水的质量 int,
primary key(坍落度范围,石的种类,石的最大粒径,减水率)
)
drop table 砂石质量表
create table 砂石质量表
(/*混凝土强度等级 int,
混凝土种类 varchar(40) check(混凝土种类 in('钢筋混凝土','预应力混凝土')),
水泥种类 Varchar(40) check(水泥种类 in('硅酸盐水泥','普通硅酸盐水泥')),
环境条件 varchar(40) check(环境条件 in('干燥环境','潮湿环境','干湿交替环境','寒冷环境','盐渍土环境')),
矿物掺合料种类 varchar(40) ,
掺合料掺量 int check (掺合料掺量 in (0,10,20,30,40,50)),
水泥强度等缓值	Numeric(6,1),
坍落度范围	Varchar(10),
石的最大粒径 Int ,
石的种类 Varchar(20) check (石的种类 in('碎石','卵石')),
标准水胶比  numeric(6,2) ,*/
水泥密度	Int,
砂的密度	Int,
石的密度	Int,
掺合料密度	Int,
--减水率	Int,
砂的质量	Int,
石的质量	Int,
/* 这坨外键我jio得全不需要了，反正是查表做题，前面书上的表是要查的表，这里是放结果的表
foreign key(混凝土强度等级范围下限,混凝土强度等级范围上限) references σ取值(混凝土强度等级范围下限,混凝土强度等级范围上限), 
foreign key(矿物掺合料种类,掺合料掺量) references 粉煤灰和矿渣粉影响系数取值(矿物掺合料种类,掺合料掺量),
foreign key(混凝土种类,环境条件) references 混凝土最大水胶比和最小胶凝材料用量限值(混凝土种类,环境条件),
foreign key(水泥种类,混凝土种类,矿物掺合料种类,等效水胶比参数) references 混凝土中矿物掺合料的最大掺量(水泥种类,混凝土种类,矿物掺合料种类,等效水胶比参数),
foreign key(标准水胶比,石的最大粒径,石的种类) references 混凝土砂率选用表(标准水胶比,石的最大粒径,石的种类),
foreign key(坍落度范围,石的最大粒径,石的种类) references 混凝土单位用水量选用表(坍落度范围,石的最大粒径,石的种类),
foreign key(水泥强度等缓值) references 水泥强度等级富余系数(水泥强度等缓值),*/
primary key(水泥密度,砂的密度,石的密度,掺合料密度)--混凝土强度等级,混凝土种类,水泥种类,环境条件,矿物掺合料种类,掺合料掺量,水泥强度等缓值,坍落度范围,石的种类,石的最大粒径,水泥密度,砂的密度,石的密度,掺合料密度,减水率)
)
create table 计算水胶比表
(混凝土强度等级 int,--我觉得这边是不是应该叫混凝土配置强度
石的种类 Varchar(20) check (石的种类 in('碎石','卵石')),
矿物掺合料种类 Varchar(40) ,
掺合料掺量 int check (掺合料掺量 in (0,10,20,30,40,50)),
混凝土种类 Varchar(40) check(混凝土种类 in('钢筋混凝土','预应力混凝土')),
水泥种类 varchar(40) check(水泥种类 in('硅酸盐水泥','普通硅酸盐水泥')),
环境条件 Varchar(40) check(环境条件 in('干燥环境','潮湿环境','干湿交替环境','寒冷环境','盐渍土环境')),
水泥强度等缓值	Numeric(6,1),
计算水胶比	Numeric(6,2),
/*foreign key(矿物掺合料种类,掺合料掺量) references 粉煤灰和矿渣粉影响系数取值(矿物掺合料种类,掺合料掺量),
foreign key(混凝土强度等级范围下限,混凝土强度等级范围上限) references σ取值(混凝土强度等级范围下限,混凝土强度等级范围上限), */
primary key(混凝土强度等级,石的种类,矿物掺合料种类,掺合料掺量,混凝土种类,水泥种类,环境条件,水泥强度等缓值)
)
create table 配置强度表
(混凝土强度等级 int primary key,
配置强度	Numeric(6,1)
--foreign key(混凝土强度等级范围下限,混凝土强度等级范围上限) references σ取值(混凝土强度等级范围下限,混凝土强度等级范围上限), 
)

create table 胶凝材料质量表
(混凝土强度等级 int,
混凝土种类 Varchar(40) check(混凝土种类 in('钢筋混凝土','预应力混凝土')),
水泥种类 Varchar(40) check(水泥种类 in('硅酸盐水泥','普通硅酸盐水泥')),
环境条件 Varchar(40) check(环境条件 in('干燥环境','潮湿环境','干湿交替环境','寒冷环境','盐渍土环境')),
矿物掺合料种类 Varchar(40) ,
掺合料掺量 int check (掺合料掺量 in (0,10,20,30,40,50)),
水泥强度等缓值	Numeric(6,1),
坍落度范围	varchar(10),
石的种类 Varchar(20) check (石的种类 in('碎石','卵石')),
石的最大粒径 Int,
减水率	Int,
掺合料质量 int,
水泥质量 int,
/*foreign key(矿物掺合料种类,掺合料掺量) references 粉煤灰和矿渣粉影响系数取值(矿物掺合料种类,掺合料掺量),
foreign key(混凝土种类,环境条件) references 混凝土最大水胶比和最小胶凝材料用量限值(混凝土种类,环境条件),
foreign key(混凝土强度等级,水泥强度等缓值) references 计算水胶比表(混凝土强度等级范围下限,水泥强度等缓值),
foreign key(坍落度范围,石的最大粒径,减水率) references*/
primary key(混凝土强度等级,石的种类,矿物掺合料种类,掺合料掺量,混凝土种类,水泥种类,环境条件,水泥强度等缓值,坍落度范围,石的最大粒径,减水率)
)

create table 结果储存
(
时间 varchar(40),
混凝土强度等级 int,
混凝土种类 varchar(40) check(混凝土种类 in('钢筋混凝土','预应力混凝土')),
水泥种类 Varchar(40) check(水泥种类 in('硅酸盐水泥','普通硅酸盐水泥')),
环境条件 varchar(40) check(环境条件 in('干燥环境','潮湿环境','干湿交替环境','寒冷环境','盐渍土环境')),
矿物掺合料种类 varchar(40) ,
掺合料掺量 int check (掺合料掺量 in (0,10,20,30,40,50)),
水泥强度等缓值	Numeric(6,1),
坍落度范围	Varchar(10),
石的最大粒径 Int ,
石的种类 Varchar(20) check (石的种类 in('碎石','卵石')),
标准水胶比  numeric(6,2) ,
水泥密度	Int,
砂的密度	Int,
石的密度	Int,
掺合料密度	Int,
减水率	Int,
砂的质量	Int,
石的质量	Int,
掺合料质量 int,
水泥质量 int,
水的质量 int,
primary key(时间,混凝土强度等级,混凝土种类,水泥种类,环境条件,矿物掺合料种类,掺合料掺量,水泥强度等缓值,坍落度范围,石的最大粒径,
石的种类,水泥密度,砂的密度,石的密度,掺合料密度,减水率)
)
insert into 粉煤灰和矿渣粉影响系数取值
values('粉煤灰',0,1.000),
      ('粉煤灰',10,0.900),
	  ('粉煤灰',20,0.800),
	  ('粉煤灰',30,0.700),
	  ('粉煤灰',40,0.600),
	  ('矿渣粉',0,1.000),
	  ('矿渣粉',10,1.000),
	  ('矿渣粉',20,0.975),
	  ('矿渣粉',30,0.950),
	  ('矿渣粉',40,0.850),
	  ('矿渣粉',50,0.775)


insert into 粉煤灰和矿渣粉影响系数取值
values('粉煤灰',0,1.000),
      ('粉煤灰',10,0.900),
	  ('粉煤灰',20,0.800),
	  ('粉煤灰',30,0.700),
	  ('粉煤灰',40,0.600),
	  ('矿渣粉',0,1.000),
	  ('矿渣粉',10,1.000),
	  ('矿渣粉',20,0.975),
	  ('矿渣粉',30,0.950),
	  ('矿渣粉',40,0.850),
	  ('矿渣粉',50,0.775)

insert into 混凝土最大水胶比和最小胶凝材料用量限值
values('钢筋混凝土','干燥环境',20,0.60,280),
      ('钢筋混凝土','潮湿环境',25,0.55,300),
	  ('钢筋混凝土','干湿交替环境',30,0.50,320),
	  ('钢筋混凝土','寒冷环境',35,0.45,330),
	  ('钢筋混凝土','盐渍土环境',40,0.40,330),
	  ('预应力混凝土','干燥环境',20,0.60,300),
      ('预应力混凝土','潮湿环境',25,0.55,300),
	  ('预应力混凝土','干湿交替环境',30,0.50,320),
	  ('预应力混凝土','寒冷环境',35,0.45,330),
	  ('预应力混凝土','盐渍土环境',40,0.40,330)

insert into 混凝土中矿物掺合料的最大掺量
values('粉煤灰','钢筋混凝土','硅酸盐水泥',1,45),
      ('粉煤灰','钢筋混凝土','硅酸盐水泥',2,40),
	  ('矿渣粉','钢筋混凝土','硅酸盐水泥',1,65),
	  ('矿渣粉','钢筋混凝土','硅酸盐水泥',2,55),
	  --('复合掺合料','钢筋混凝土','硅酸盐水泥',1,65),
	  --('复合掺合料','钢筋混凝土','硅酸盐水泥',2,55),
	  ('粉煤灰','钢筋混凝土','普通硅酸盐水泥',1,35),
      ('粉煤灰','钢筋混凝土','普通硅酸盐水泥',2,30),
	  ('矿渣粉','钢筋混凝土','普通硅酸盐水泥',1,55),
	  ('矿渣粉','钢筋混凝土','普通硅酸盐水泥',2,45),
	  --('复合掺合料','钢筋混凝土','普通硅酸盐水泥',1,55),
	  --('复合掺合料','钢筋混凝土','普通硅酸盐水泥',2,45),
	  ('粉煤灰','预应力混凝土','硅酸盐水泥',1,35),
      ('粉煤灰','预应力混凝土','硅酸盐水泥',2,25),
	  ('矿渣粉','预应力混凝土','硅酸盐水泥',1,55),
	  ('矿渣粉','预应力混凝土','硅酸盐水泥',2,45),
	  --('复合掺合料','预应力混凝土','硅酸盐水泥',1,55),
	  --('复合掺合料','预应力混凝土','硅酸盐水泥',2,45),
	  ('粉煤灰','预应力混凝土','普通硅酸盐水泥',1,30),
      ('粉煤灰','预应力混凝土','普通硅酸盐水泥',2,20),
	  ('矿渣粉','预应力混凝土','普通硅酸盐水泥',1,45),
	  ('矿渣粉','预应力混凝土','普通硅酸盐水泥',2,35)
	  --('复合掺合料','预应力混凝土','普通硅酸盐水泥',1,45),
	  --('复合掺合料','预应力混凝土','普通硅酸盐水泥',2,35)

insert into σ取值
values(0,20,4),(20,35,5),(40,55,6)

insert into 水泥强度等级富余系数
values(32.5,1.12),(42.5,1.16),(52.5,1.10)

insert into 混凝土单位用水量选用表
values('10-30',10,'卵石',190),
      ('35-50',10,'卵石',200),
	  ('55-70',10,'卵石',210),
	  ('75-90',10,'卵石',215),
	  ('10-30',20,'卵石',170),
      ('35-50',20,'卵石',180),
	  ('55-70',20,'卵石',190),
	  ('75-90',20,'卵石',195),
	  --('10-20',31.5,'卵石',160),
      --('35-50',31.5,'卵石',170),
	  --('55-70',31.5,'卵石',180),
	  --('75-90',31.5,'卵石',185),
	  ('10-30',40,'卵石',150),
      ('35-50',40,'卵石',160),
	  ('55-70',40,'卵石',170),
	  ('75-90',40,'卵石',175),
	  ('10-30',16,'碎石',200),
      ('35-50',16,'碎石',210),
	  ('55-70',16,'碎石',220),
	  ('75-90',16,'碎石',230),
	  ('10-30',20,'碎石',185),
      ('35-50',20,'碎石',195),
	  ('55-70',20,'碎石',205),
	  ('75-90',20,'碎石',215),
	  --('10-20',31.5,'碎石',175),
      --('35-50',31.5,'碎石',185),
	 -- ('55-70',31.5,'碎石',195),
	  --('75-90',31.5,'碎石',205),
	  ('10-30',40,'碎石',165),
      ('35-50',40,'碎石',175),
	  ('55-70',40,'碎石',185),
	  ('75-90',40,'碎石',195)

insert into 混凝土砂率选用表
values(10,'卵石',0.40,29),
      (10,'卵石',0.50,33),
	  (10,'卵石',0.60,36),
	  (10,'卵石',0.70,39),
	  (20,'卵石',0.40,28),
      (20,'卵石',0.50,32),
	  (20,'卵石',0.60,35),
	  (20,'卵石',0.70,38),
	  (40,'卵石',0.40,27),
      (40,'卵石',0.50,31),
	  (40,'卵石',0.60,34),
	  (40,'卵石',0.70,37),
	  (16,'碎石',0.40,33),
      (16,'碎石',0.50,36),
	  (16,'碎石',0.60,39),
	  (16,'碎石',0.70,42),
	  (20,'碎石',0.40,32),
      (20,'碎石',0.50,35),
	  (20,'碎石',0.60,38),
	  (20,'碎石',0.70,41),
	  (40,'碎石',0.40,31),
      (40,'碎石',0.50,34),
	  (40,'碎石',0.60,37),
	  (40,'碎石',0.70,39)

insert into 回归系数
values('碎石',0.53,0.20),
      ('卵石',0.49,0.13)